<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=yes">
    <title>SaaS</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="header-content">
            <a href="" class="logo">MySaaS</a>
            <nav class="main">
                <a href="">pricing</a>
                <a href="">features</a>
            </nav>
            <nav class="user">
                <a href="">Sing in</a>
                <a href="">Sign up</a>
            </nav>
        </div>
    </header>
    <main>
        <div class="texts">
            <h1>Get customer reviews<br />in minutes after purchases</h1>
            <p>Lorem ipsum consectetur adipisicing dolor dolor sit amet, consectetur adipisicing elit.<br />Ab accusamus adipisci asperiores assumenda, blanditiis cupiditate dolorem.</p>
            <a href="" class="cta">Start for free &rarr;</a>
        </div>
        <img  class="preview" src="https://www.easyredmine.com/ER/media/images/articles/p8/f3615/Easy_Redmine_2019_Attendance_Dashboard_01.jpg?width=1200&height=0&rmode=min&quality=75&token=KKJIkNk6lMErxkgjvg2BF1B1f77je9u6ObuM0bmpRrQ%3D" alt="">
    </main>
</body>
</html>